# Frontend-Integration-with-JWT-APIs-Session-Based-UI-

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  README.md
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/interfaces/: AdminNexus.js  Authentication.js  LoginPortal.js  UserInterface.js
source/main/java/com/acme/authservice/: SecureApiApplication.java
source/main/java/com/acme/authservice/controller/: ApiController.java  LoginController.java
source/main/java/com/acme/authservice/model/: Credentials.java
source/main/java/com/acme/authservice/security/: AuthFilter.java  SecurityConfig.java  TokenService.java
source/main/java/com/acme/authservice/service/: LocalUserDetailsService.java
